# YourParking

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/arivas/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/arivas/: LoginActivity.java
app/src/main/java/com/lksnext/arivas/adapters/: CardAdapter.java  PastReservationAdapter.java  PlazaAdapter.java
app/src/main/java/com/lksnext/arivas/data/: Callback.java  DataRepository.java  FirestoreSetup.java
app/src/main/java/com/lksnext/arivas/domain/: Callback.java  CardAdapter.java  FutureDateValidator.java  Hora.java  MyFirebaseMessagingService.java  PastReservationAdapter.java  Plaza.java  PlazaAdapter.java  Reserva.java  ReservaBottomSheet.java  Reservation.java  ReservationWorker.java
app/src/main/java/com/lksnext/arivas/utils/: FutureDateValidator.java  ProviderType.java  ReservaBottomSheet.java
app/src/main/java/com/lksnext/arivas/view/activity/: LoginActivity.java  MainActivity.java  ProviderType.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/lksnext/arivas/view/fragment/: ConfirmarReservaFragment.java  MainFragment.java  RealizarReservaFragment.java  ReservaConfirmadaFragment.java  ReservasFragment.java  ReservasPasadasFragment.java
app/src/main/java/com/lksnext/arivas/view/fragment/ajustes/: AjustesBaseFragment.java  AjustesElminarCuentaFragment.java  AjustesModificarDatosFragment.java
app/src/main/java/com/lksnext/arivas/view/fragment/reservas/: CancelarReservaFragment.java  CancelarReservaProvisionalFragment.java  ConfirmarReservaFragment.java  RealizarReservaFragment.java  ReservaConfirmadaFragment.java  ReservasFragment.java  ReservasPasadasFragment.java
app/src/main/java/com/lksnext/arivas/viewmodel/: ConfirmarReservaViewModel.java  LoginViewModel.java  MainViewModel.java  RealizarReservaViewModel.java  RegisterViewModel.java  ReservaConfirmadaViewModel.java  ReservasPasadasViewModel.java  ReservasViewModel.java
app/src/main/java/com/lksnext/arivas/viewmodel/ajustes/: AjustesBaseViewModel.java  AjustesElminarCuentaViewModel.java  AjustesModificarDatosViewModel.java
app/src/main/java/com/lksnext/arivas/viewmodel/login/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/lksnext/arivas/viewmodel/reservas/: CancelarReservaProvisionalViewModel.java  CancelarReservaViewModel.java  ConfirmarReservaViewModel.java  RealizarReservaViewModel.java  ReservaConfirmadaViewModel.java  ReservasPasadasViewModel.java  ReservasViewModel.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: app_icon.xml  atras.xml  auto.xml  bookmark_add.xml  calendar_blank_icon.xml  calendar_icon.xml  clock_icon.xml  delete_forever.xml  delete_red.xml  derecha_azul.xml  discapacitado.xml  edit_note.xml  electrico.xml  flecha_dcha.xml  flecha_izq.xml  ic_edit.xml  ic_inicio.xml  ic_inicio_deactive.xml  ic_newres_foreground.xml  ic_reservas.xml  ic_reservas_deactive.xml  ic_reservas_pasadas.xml  ic_reservas_pasadas_deactive.xml  icon.xml  info.xml  info_filled.xml  location.xml  mail.xml  motociclea.xml  near_me.xml  parking.xml  parking_deactive.xml  yourparking_blue.xml  yourparking_orange.xml  yourparking_red.xml
app/src/main/res/layout/: activity_login.xml  activity_login_dada.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_edit_value.xml  fragment_ajustes_base.xml  fragment_ajustes_elminar_cuenta.xml  fragment_ajustes_modificar_datos.xml  fragment_cancelar_reserva.xml  fragment_cancelar_reserva_provisional.xml  fragment_confirmar_reserva.xml  fragment_main.xml  fragment_realizar_reserva.xml  fragment_reserva_confirmada.xml  fragment_reservas.xml  fragment_reservas_pasadas.xml  group_plazas.xml  plaza.xml  plazas_libres_actuales.xml  reserva.xml  reserva_bottom_sheet.xml  reserva_confirmada.xml  reserva_pasada.xml  settings_activity_alex.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_ajustes.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
