buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.google.gms:google-services:4.4.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}