buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.google.gms.google-services'

    sonarqube {
        properties {
            property "sonar.projectKey", "AlexRivasMachin_Arivas-Parking"
            property "sonar.organization", "alexrivasmachin"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}
