<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:title="@string/title_inico"
        android:icon="@drawable/ic_inicio"/>

    <item
        android:id="@+id/realizarReserva"
        android:title="Reservar"
        android:icon="@drawable/parking"/>

    <item
        android:id="@+id/reservasPasadas"
        android:title="@string/title_Reservas_pasadas"
        android:icon="@drawable/ic_reservas"/>

</menu>

