<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newres"
        android:title="@string/title_inico"
        android:icon="@drawable/ic_newres_foreground"/>
    <item
        android:id="@+id/reservations"
        android:title="@string/title_Reservas_Activas"
        android:icon="@drawable/ic_reservations_foreground"/>
    <item
        android:id="@+id/person"
        android:title="@string/title_Reservas_Activas"
        android:icon="@drawable/ic_person_foreground"/>

</menu>

<!-- Materiol Icons icons-->

