<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lksnext.arivas.view.fragment.MainFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_realizarReservaFragment"
            app:destination="@id/realizarReservaFragment" />
    </fragment>


    <fragment
        android:id="@+id/reservasPasadasFragment"
        android:name="com.lksnext.arivas.view.fragment.reservas.ReservasPasadasFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_reservas_pasadas">
        <action
            android:id="@+id/action_reservasPasadasFragment_to_realizarReservaFragment"
            app:destination="@id/realizarReservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/realizarReservaFragment"
        android:name="com.lksnext.arivas.view.fragment.reservas.RealizarReservaFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_realizar_reserva">
            <action android:id="@+id/action_realizarReservaFragment_to_confirmarReservaFragment"
                app:destination="@id/confirmarReservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmarReservaFragment"
        android:name="com.lksnext.arivas.view.fragment.reservas.ConfirmarReservaFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_confirmar_reserva">
    </fragment>


</navigation>
