<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lksnext.arivas.view.fragment.MainFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.lksnext.arivas.view.fragment.ReservasFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_reservas">
            <action android:id="@+id/action_reservasFragment_to_realizarReservaFragment"
                app:destination="@id/realizarReservaFragment" />
        </fragment>

    <fragment
        android:id="@+id/reservasPasadasFragment"
        android:name="com.lksnext.arivas.view.fragment.ReservasPasadasFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_reservas_pasadas">
    </fragment>

    <fragment
        android:id="@+id/realizarReservaFragment"
        android:name="com.lksnext.arivas.view.fragment.RealizarReservaFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_realizar_reserva">
            <action android:id="@+id/action_realizarReservaFragment_to_confirmarReservaFragment"
                app:destination="@id/confirmarReservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmarReservaFragment"
        android:name="com.lksnext.arivas.view.fragment.ConfirmarReservaFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_confirmar_reserva">
            <action android:id="@+id/action_confirmarReservaFragment_to_reservaConfirmadaFragment"
                app:destination="@id/reservaConfirmadaFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservaConfirmadaFragment"
        android:name="com.lksnext.arivas.view.fragment.ReservaConfirmadaFragment"
        android:label="@string/material_motion_easing_accelerated"
        tools:layout="@layout/fragment_reserva_confirmada">
        <action android:id="@+id/action_reservaConfirmadaFragment_to_reservasFragment"
            app:destination="@id/reservasFragment" />
    </fragment>

</navigation>
