<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.fragment.reservas.ReservaConfirmadaFragment">

    <TextView
        android:id="@+id/DatosReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Datos de la reserva"
        android:textAlignment="textStart"
        android:textColor="@color/blue_main"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Día"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DiaEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="XX:XX:XX"
        app:layout_constraintStart_toEndOf="@+id/Día"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/HoraEntradaNum"
        android:layout_width="41dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:text="XX:XX"
        app:layout_constraintStart_toEndOf="@+id/HoraEntrada"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Motocicleta"
        app:layout_constraintStart_toEndOf="@+id/TipoPlaza"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/HoraSalidaNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="XX:XX"
        app:layout_constraintStart_toEndOf="@+id/HoraSalida"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/Día"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Dia:"
        app:layout_constraintTop_toBottomOf="@+id/plaza"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteX="154dp" />

    <TextView
        android:id="@+id/HoraEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de entrada:"
        app:layout_constraintTop_toBottomOf="@+id/Día"
        tools:layout_editor_absoluteX="74dp" />

    <TextView
        android:id="@+id/TipoPlaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="109dp"
        android:text="Tipo de plaza:"
        app:layout_constraintBottom_toTopOf="@+id/btnVerReserva"
        app:layout_constraintTop_toBottomOf="@+id/HoraSalida"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/HoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de salida:"
        app:layout_constraintTop_toBottomOf="@+id/HoraEntrada"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/TituloReservaConfirmada"
        android:layout_width="241dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_reserva_confirmada"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volverImageReservaConfirmada"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="YourParking"
        android:src="@drawable/yourparking_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/volverImageReservaConfirmada"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerReserva"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="476dp"
        android:text="Ver reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloReservaConfirmada" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:src="@drawable/coche_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloReservaConfirmada" />

    <TextView
        android:id="@+id/plaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@color/blue_main"
        android:drawablePadding="10sp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="Plaza"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>