<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.fragment.reservas.RealizarReservaFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Selecciona la fecha"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:clipToOutline="true"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_time_entry"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Selecciona la hora de entrada"
        app:layout_constraintTop_toBottomOf="@+id/et_date"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your hint text"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/et_time_entry"
        app:startIconDrawable="@drawable/clock_icon"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_time_exit"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Selecciona la hora de salida"
            app:layout_constraintTop_toBottomOf="@+id/et_date"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TitulRealizarReserva"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_realizar_reserva"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volverImageRealizarReserva1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="YourParking"
        android:src="@drawable/yourparking_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="24dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Automovil "
            app:checkedIcon="@drawable/auto"
            app:chipIcon="@drawable/auto"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Motocicleta"
            app:checkedIcon="@drawable/motociclea"
            app:chipIcon="@drawable/motociclea"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Con estación de carga"
            app:checkedIcon="@drawable/electrico"
            app:chipIcon="@drawable/electrico"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Movilidad reducida"
            app:checkedIcon="@drawable/discapacitado"
            app:chipIcon="@drawable/discapacitado"
            app:chipIconVisible="true" />

    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/volverImageRealizarReserva1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/atras"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="536dp"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitulRealizarReserva" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tipo de plaza:"
        app:layout_constraintTop_toBottomOf="@+id/TitulRealizarReserva"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>