<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnCambiarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cambiar foto de perfil"
            android:textColor="@color/blue_main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView" />

        <TextView
            android:id="@+id/Ajustes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/title_ajustes_perfil"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCambiarFoto" />

        <TextView
            android:id="@+id/tvNombreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ajustes"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvNombreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John"
            android:textSize="16sp"
            android:paddingStart="14dp"
            app:layout_constraintStart_toEndOf="@+id/tvNombreLabel"
            app:layout_constraintEnd_toStartOf="@+id/ivEditNombre"
            app:layout_constraintTop_toTopOf="@+id/tvNombreLabel"/>

        <ImageView
            android:id="@+id/ivEditNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNombreLabel"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvApellidosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreLabel"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvApellidosValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doe"
            android:textSize="16sp"
            android:paddingStart="14dp"
            app:layout_constraintStart_toEndOf="@+id/tvApellidosLabel"
            app:layout_constraintEnd_toStartOf="@+id/ivEditApellidos"
            app:layout_constraintTop_toTopOf="@+id/tvApellidosLabel"/>

        <ImageView
            android:id="@+id/ivEditApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar Apellidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvApellidosLabel"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvCorreoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApellidosLabel"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvCorreoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:text="john.doe@example.com"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvCorreoLabel"
            app:layout_constraintTop_toTopOf="@+id/tvCorreoLabel" />

        <TextView
            android:id="@+id/tvNumTlfnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de teléfono:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCorreoLabel"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvNumTlfnValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+123456789"
            android:paddingStart="14dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvNumTlfnLabel"
            app:layout_constraintEnd_toStartOf="@+id/ivEditNumTlfn"
            app:layout_constraintTop_toTopOf="@+id/tvNumTlfnLabel"/>

        <ImageView
            android:id="@+id/ivEditNumTlfn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar Número de teléfono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNumTlfnLabel"
            android:layout_marginEnd="16dp"/>


        <Button
            android:id="@+id/btnConfirmarCambios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirmar cambios"
            android:textColor="@android:color/white"
            android:background="@color/blue_main"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumTlfnLabel"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
