<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reservation_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="XX"
    android:textSize="16dp"
    app:checkedIcon="@drawable/auto"
    app:chipIcon="@drawable/auto"
    app:chipIconTint="@null"
    app:chipStrokeWidth="1dp"
    app:closeIconEnabled="false"
    android:checkable="true"
    app:iconEndPadding="8dp"/>
