<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/Bottom_sheet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moto"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:paddingHorizontal="75dp"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de su reserva"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:paddingBottom="2dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:color="@color/blue_main"
        app:dividerColor="@color/blue_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/parking"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/reserva_plaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de la plaza: 1"
            android:textSize="16sp"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/reserva_tipo_icon"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/auto"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/reserva_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de plaza: Moto"
            android:textSize="16sp"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar_icon"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/reserva_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 12/12/2021"
            android:textSize="16sp"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/clock_icon"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/reserva_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de entrada: 12:00"
            android:textSize="16sp"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/clock_icon"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/reserva_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de salida: 14:00"
            android:textSize="16sp"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addToGoogleWalletButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#CD062E59"
        android:layout_marginBottom="15dp"
        android:contentDescription="add_to_google_wallet_button_content_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Añadir a Google Wallet"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet_icon"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/eliminar_reserva"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="eliminar"
        android:textColor="#D70202"
        app:icon="@drawable/delete_red"
        app:iconTint="#D70202"
        app:strokeColor="#D70202"
        card_view:iconTint="#D70202" />



</LinearLayout>
